.navbar{    
  
    width: 90%;
    margin-right: auto;
    padding-block: 2rem; 
    .sign{
        gap: .5rem;
        flex: none;
      li{
        .active{
            color: $color2;
            background-color: $color;
            border-radius: $border-100;
            padding-inline: 2rem;
            padding-block: 1rem;
    
        }
        .link{
            color: #fff;
            background-color: $color5;
            border-radius: $border-100;
            padding-inline: 2rem;
            padding-block: 1rem;
        }
      }
    }
  .container{  
    justify-content: space-around;
    padding-inline: 2.5rem;
     .navbar-brand{
    margin-right: 0;
    width: 8.875rem;
   }
    .navbar-collapse{
        flex-grow: inherit;
        .navbar-nav {
            flex-shrink: 0;
            gap: 3rem;
            .nav-link{
                padding-inline: 0;
            }
        }
}
  }
}

@media(max-width:768px){
  .navbar{
    width: 100%;
    margin-inline: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: space-between;
    .container{
        flex-direction: row-reverse;
        align-items: baseline;
         flex-wrap: wrap;
         justify-content: space-between;
        .navbar-collapse{      
          .navbar-nav{ 
             gap: 2rem;
        }
    }
        .navbar-toggler{
            border: none;
             box-shadow: none;
             display: inline-block;         
         .navbar-toggler-icon{
             background-image: url(../../img/menu.11\ 1.svg);
        } 
    }
    }
  }
}
    @media(max-width:576px){
        .navbar{      
            width: 100%;
            flex-wrap: wrap;
        .container{
            justify-content: space-between;
                flex-direction: row;
                .navbar-collapse{
                       flex-grow: 0;                 
                    .navbar-nav{ 
                       gap: 1.2rem;
                  }
              }
                .navbar-toggler{
                    border: none;
                     box-shadow: none;
                 .navbar-toggler-icon{
                     background-image: url(../../img/menu.11\ 1.svg);
                } 
            }
        }
        .sign{
            visibility: hidden;
          }
        }
}
.middle{  
.sec2{
    margin-top: .9375rem;
    width: 80%;
    margin-inline: auto;
    display: flex;
    font-weight: 700;
    .left {
        img{
        top: 84%;
        left: -15%;
        position: absolute;
    }
    }
    .left{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 2.6875rem;
        width: 40%;
        & p:nth-child(1)  {
            font-size: $font-14;
            color: $color3;
            border-radius: $border-100;
            display: flex;
            background-color: $color6;
            box-shadow:  0px 34px 75px #00000012, 0px 137px 137px #0000000F,0px 308px 185px #0000000A,0px 548px 219px #00000003, 0px 856px 240px #00000000;
            justify-content: center;
            padding: 1.5625rem;
            gap: 1rem;
            font-weight: 700;
           font-family:  CircularStd;
            line-height: 1.05rem;
            i{
                align-self: center;
            }
        }
        h2{
            
            line-height: 5.175rem;
            font-size: $font-69;
        
            span{
                color: $color3;
            }
        }
        p{
            font-size: $font-18;
            line-height: 1.8rem;
            font-weight: 400;
            font-family: Inter;
        }
        .start{
            display: flex;
            gap: 1.5625rem;
        & a:nth-child(1){
        color: $color6;
        background-color: $color5;
        border-radius: $border-100;
      box-shadow: 0px 5px 11px #0000001A,0px 20px 20px #00000017,0px  45px 27px #00000017,0px 81px 32px #00000003,0px 126px 35px #00000000;
         align-self: center;
         text-align: center;
         padding-block:1rem ;
         padding-inline: 2rem;
       }
       & a:nth-child(2){
        font-size: $font-14;
        line-height: 1.8rem; 
        align-self: center;
       border: .0625rem solid $color;
       border-radius: $border-100;
       padding-block:1rem ;
       padding-inline: 2rem;
       background-color: $color6;
       display: flex;
       gap: .75rem;
       align-items: center;
    }
    img{
        position: absolute;
        top: 87%;
    left: -27%;
    }
    }
}
.flex{
    background-image: url(../../img/layer.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    .two-pic .pic:nth-child(2) img:nth-child(2){
        position: absolute !important;
        right: -82% !important;
        top: 67% !important;
    }
  .pic3{
    position: relative;
   img:nth-child(2){
    position: absolute;
    left: 57%;
    top: 68%;
   }
  
  }
    
    gap: 1.9375rem;
    .two-pic{
       
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
       margin-top: 8%;
      .pic{
        position: relative;
       
  i{
    position: absolute; 
    display: inline-block;
    right: 90%;
     top: 90%;
     font-size: 500%;
  }
      }
     
    }
}
}

@media (max-width:768px) {
    .sec2{
        display: flex;
        flex-direction: column-reverse;
        .flex{
            width: 100%;
    }
        .left{
            & p:nth-child(1){
               margin-top: 25px;
            }
            width: 100%;
            align-items: center;
            & p:nth-child(3){
                width: 66%;
                text-align: center;
            }
            p{
              
                justify-content: center;
            }
            h2{
                text-align: center;
               font-size: 3rem;
            }
            .start{
                & a:nth-child(2){
                    padding-inline: 1.5rem;
                    padding-block: 0.7rem;
                }
            }
        }
    
} 
}
@media (max-width:576px){
    .sec2{
        width: 100%;
        .flex{
            width: 60%;
            margin-left: 25%;
            .two-pic{.pic{
                i{
                    font-size: 250%;
                }
            }
        }
    }
        .left{
            & p:nth-child(3){
                width: 100%;
            }
            img{
                display: none;
            }
            .start{
                display: flex;
                flex-direction: column;
                & a:nth-child(1),& a:nth-child(2){
                    width: 97%;
                    padding-inline: 11rem;
                    text-align: center;
                    line-height: 1;
                }
                & a:nth-child(2){
                    display: flex;
                    gap: .625rem;
                    padding-block: .8625rem;
                }
            }
    }
}
}
.sec3{
 
margin-top: 5rem;
width: 80%;
margin-inline: auto;
display: flex;
justify-content: center;
gap: 1.5rem;
.group1{
    display: flex;
    gap: 1.5rem;
 
}
.group2{
    display: flex;
    gap: 1.5rem;

}
}
@media (max-width:768px){
.sec3{
  display: flex;
  flex-direction: column;
.group2{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    img{
        width: 23%;   
    }
}
.group1{
    img{
        width: 34%;   
    }
}
}
}
@media (max-width:576px){
    .sec3{
        width: 100%;
        display: flex;
        flex-direction: column;
      .group2{
          display: flex;
          gap: 1.5rem;
          justify-content: center;
          flex-wrap: wrap;
        
      }
      }
}

.sec4{
    width: 80%;
   
    margin-inline: auto;
    margin-top: 50px;
    display: flex;
   
    font-weight: 700;
    font-family:  CircularStd;
    .service{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-self: center;
        p{
            color: $color3;
            font-size: $font-23;
            line-height: 1.725rem;
        }
        h3{
            line-height: 3.3rem;
            font-size: $font-44;
            margin-bottom: 0;
             width: 27rem;
           
        }
    }
    .guide{
      display: flex; 
      gap: 4rem;
      .pic5{
        box-shadow: 0 32px 71px #0000000D , 0 128px 128px #0000000A , 0 288px 173px #00000008, 0 513px 205px #00000003 , 0 801px 224px #00000000;
      }
      .pic4,.pic5{
        padding-inline: 4rem;
        border-radius: $border-32;
        align-items: center;
        border: .125rem solid #eee;
      
        width: calc((100% - 2.5rem * 2) /3);
        
        img{
            padding-inline: 5.2rem;
            padding-block: 4rem;
        }
        h4{
            font-size: $font-28; 
            line-height: 2.1rem;
            text-align: center;
            width: 13.875rem;
          font-weight: 400;
        
        }
        p{
            font-size: $font-18;
            padding-block: 2.1875rem;
            line-height: 1.8rem;
            text-align: center;
            font-family: Inter;
            font-weight: 400;
        }
      }
      .picture-hidden{
       overflow-x: hidden;

      }
    }
}

@media(max-width:768px){
    .sec4{
        flex-direction: column;
        width: 100%;
        gap: 2.5rem;
        .service{
            gap: 1rem;
            p{
                text-align: center;
                 font-size: $font-23;
                 line-height: 1.725rem;
            }
            h3{
                font-size: $font-40;
                line-height: 3rem;
                text-align: center;
                width: 100%;
            }
        }
        .guide{
            gap: 2rem ;
            width: 102%;
            .pic4,.pic5{
                padding: 0;
                padding-block: 1rem !important;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                padding-inline: unset;
                img{
                    padding-block: 2rem !important;
                    padding-inline: unset;
                    max-width: none;
                }
                .What{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    h4{
                         width: auto;
                    }
                    p{
                        padding-block: unset;
                        text-align: center;
                    }
            }
            }
          
            
    }
}
}
@media(max-width:576px){
    .sec4{
        flex-direction: column;
        width: 100%;
        gap: 2rem;
        .service{
            gap: 1rem;
            p{
                text-align: center;
                 font-size: $font-16;
                 line-height: 1.2rem;
            }
            h3{
                font-size: $font-32;
                line-height: 2.4rem;
                text-align: center;
                width: 100%;
            }
        }
        .guide{
            flex-direction: column;
            align-content: center;
            align-items: center;
            gap: 2rem;
            .pic4,.pic5{
                padding-block: 2rem;
                padding-inline: 16rem !important;
                img{
                    padding-block: 4rem;
                }
                .What{
                    h4{
                        width: 13.875rem;
                    }
                }

            }
        }
    }
    }
.sec5{   
 
     width: 80%;
    margin-inline: auto;
    margin-top: 2.1875rem;
  font-weight: 700;
  font-family: CircularStd;

   #carouselExample{
    position: static;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    width: 50%;
    flex-direction: row;
   .carousel-control-prev{
    opacity: 100% !important;
    position: static;
  
     .fa-rotate-180{
        background-color: $color6;
        border-radius: $border-100;
        padding: 25px;
    }
  }
  .carousel-control-next{ 
    position: static;
    opacity: 100% !important;
    .fa-solid{
        background-color: $color5; 
        border-radius: $border-100;
        padding: 25px;
    }
}
   }
   .Explore{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    p{
        color: $color3;
        font-size: $font-23;
        line-height: 1.725rem ;
      
    }
    h3{
        font-size: $font-44;
        line-height: 3.3rem;
        margin-bottom: 0;
    }
   }
}
@media (max-width:768px){
    .sec5{
        
       flex-direction: column;
       .Explore{
        text-align: center;
        width: auto;

       }
       #carouselExample{
        display: flex;
    
       gap: 1rem;
       width: 64%;
       .carousel-control-prev,.carousel-control-next{
        width: auto;
       }
       }
    }
}
@media (max-width:576px){
    .sec5{
        width: 100%;
        #carouselExample{
        width: auto;
        justify-content: space-between;
        }
    }
}
.sec6{
    width: 80%;
    margin-inline: auto;
    font-weight: 700;
    font-family: CircularStd;

    .Room{
        gap: 2rem;
        display: flex;
        .magic{
            width: calc((100% - 2rem * 2)/3);
            .pic6{
                max-width: 50.3331rem;
                img{
                         width: 100%;
                }
            }
           .Island{
            border-radius: 0  0 $border-32    $border-32;
            display: flex;
            flex-direction: column;
            padding-block: 2rem;
            gap: 2rem;
            padding-inline: 14px;
            box-shadow:0 32px 71px  #0000000D, 0 128px 128px #0000000A, 0 288px 173px #00000008 ,0px 513px 205px #00000003,0px 801px 224px #00000000;
          
            & p:nth-child(1){
                display: flex;
               align-items: flex-start;
               flex-wrap: nowrap;
                font-size: $font-23;
                line-height: 1.725rem;
                span{
                    color: $color3;
                    font-size: $font-23;
                    line-height: 1.725rem;
                }
            }
            & p:nth-child(2){
           
                font-size: $font-18;
                line-height: 1.8rem;
                font-weight: 400;
                font-family: Inter;
            }
            span{
                color: $color7;
            }
        }
        
      
    }
}
}
@media (max-width:768px){
    .sec6{
        width: 100%;
        margin-top: 10px;
       .Room{ 
        gap: 1.8125rem;
        width: 100%;
        .magic{
           width: 100%;
           .pic6{           
            img{
                width: 100%;
               
            }
         }
            .Island{
                padding-inline: 13px;
                & p:nth-child(1){
                  flex-direction: column-reverse;
                 
                }
            }
    }
}
}
}
@media (max-width:576px){
    .sec6{
        width: 100%;
        margin-top: 10px;
       .Room{ 
        gap: 1.8125rem;
        flex-wrap: wrap;
        flex-direction: column;
        .magic{
          width: 100%;
            .pic6{
                     max-width: none; 
                img{
                    width: 100%;
                }
            }
            .Island{
                padding-inline: 13px;
                & p:nth-child(1){
                  flex-direction: column-reverse;
                }
            }
    }
}
}
}
.sec7{
    margin-top: 100px;
    display: flex;
    gap: 4rem;
    font-weight: 700;
    font-family: CircularStd;
    .pic7{
        width: 100%;
    }
   .all{
  
    display: flex;
    flex-direction: column;
    gap: 2rem;
     .travel{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .point{ 
            display: flex;
            flex-direction: column;
            gap: 1rem;
                  p{               
                    color: $color3;
                    font-size: $font-23;
                    line-height: 1.725rem;
                  }
                  h3{                
                    font-size: $font-44 ;
                    line-height: 3.3rem;
                    margin-bottom: 0;
                  }
        }
        & p:nth-child(2){        
            font-size: $font-18;
            line-height: 1.8rem;
            font-weight: 400;
            font-family: Inter;          
        }   
    }
   .row{
      display: flex;
      flex-wrap: nowrap;
      gap: .625rem;
    .col-lg-5{
        padding: 2rem;
        & p:nth-child(1){
            color: $color7;
            font-size: $font-35;
            line-height: 2.625rem;
            width: 100%;
            text-align: center;
          font-weight: 700;
          font-family: CircularStd;
        }
        p{
            font-size: 0.7rem;
           text-align: center;
           color: $color2;
           width: 103%;
            line-height: 1.8rem;
            font-weight: 400;
            font-family: CircularStd;
        }
    }
   }
   background-image: url(../../img/Frame\ 50.svg);
background-repeat: no-repeat;
 background-position-x: 100%;    
}

}
@media(max-width:768px){
    .sec7{
        flex-direction: column;
        .pic7{
            width: 100%;
        }
        .all{  
            background-image: none;
            .travel{
                text-align: center;
                .point{
                    h3{
                        width: 100%;
                        font-size: 2rem;
                    }
                }
                & p:nth-child(2){
                    width: 95%;
                    font-size: $font-18;
                    line-height: 1.8rem;
                    font-weight: 400;
                    font-family: Inter;
                  
                }
                
            }
            .row{
                gap: 1.25rem;
                width: 91%;
               margin-left: 2.1875rem;
                flex-wrap: nowrap;
                .col-md-6{
                    & p:nth-child(1){
                     width: 100%;
         }
         }
           
        }
        }
    }
}
@media(max-width:576px){
    .sec7{
        .all{
            width: 100%;
            gap: 1rem;
            background-image: none;
            .travel{
                text-align: center;
                .point{
                    h3{
                     
                        font-size: $font-32;
                    }
                }
                & p:nth-child(2){     
                    font-size: $font-16;
                }
                
            }
            .row{
                width: 100%;
             flex-direction: column; 
             margin-inline: 0;
             .col-sm-6{
                   & p:nth-child(1){
                    width: 100%;
        }
        }
    }
    }
}
}
.sec8{
    display: flex;
    width: 80%;
    margin-inline:auto ;
    gap: 4.375rem;
    padding-inline: 2rem;
    padding-block: 4rem;
    font-weight: 700;
    font-family: CircularStd;
    .pic8{
        width: 40%;
        display: flex;
        align-items: center;
    }
    .this-all{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: calc((100% - 4.375rem *1)/2);
        .things{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            & .offer:nth-child(2){              
                display: flex;
                border-radius: $border-32;
                border: 2px solid #1918251A; 
                padding: 32px;
                .bor{
                  display: flex;
                  gap: 1rem;                 
                     span
                     { 
                        & i:nth-child(1){
                        background-color: $color9;
                        border-radius: $border-32;
                      padding-block: 20px;
                      padding-inline: 28px;
                      font-size: 50px;                   
                    }
                }
            }
            }
            .offer{
                display: flex;
               gap: 2rem;
               padding: 32px;
               .bor{
                display: flex;
                gap: 1rem;
               .magic1{
                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      p{
                        font-family: Inter;
                        line-height: 1.8rem;
                        font-size: $font-18;
                      }
               }
               & i:nth-child(1){
                    background-color: $color7;
                    border-radius: $border-32;
                  padding-block: 20px;
                  padding-inline: 30px;
                  font-size: 50px;             
                }
                img{
                    border-radius: $border-32;
                    padding-block: 30px;
                    padding-inline: 29px;
                    font-size: 50px;
                    background-color: $color3;
                    max-width: none;
                }
            }
        }
    }
        .key{
            display: flex;
            flex-direction: column;
            gap: 2rem;           
             & p:nth-child(1){
                color: $color3;
                font-size: $font-23;
                line-height: 1.725rem;
              font-weight: 700;
              font-family: CircularStd;
            }
            h3{
                font-size: $font-44;
                line-height: 3.3rem;
                margin-bottom: 0;   
            }
             p{
                font-size: $font-18;
                line-height: 1.8rem;
                font-weight: 400;
                font-family: Inter;
        } 
        }
    }

}

@media (max-width:768px){
    .sec8{  
        width: 100%;
        flex-direction: column-reverse;
        .pic8{
            width: 95%;
        }
        .this-all{
                width: 100%;
                .key{
                    text-align: center;
                }
                .things{
                    & .offer:nth-child(2){
                        width: 105%;
                }
        }
    }
}
}
@media (max-width:576px){
    .sec8{
        width: 100%;
      
        flex-direction: column-reverse;
        .pic8{
            width: 90%;
        }
        .this-all{
            .things{
                .offer:nth-child(2){
                    width: 64%;
                }
                .offer{
                    .bor{
                        flex-direction: column;
                    }
                    .magic1{
                           padding: 10px;
                    }
                }
            }
        }
    }
}
.sec9::before {
    content: "";
    position: absolute; 
    top: 20%;
    right:10%;
    width: 100%;
    height: 100%; 
    background: linear-gradient(90deg, #f3e6f9, #e9d6f3); 
    border-radius: 0 0 0 0; 
    clip-path: polygon(100% 00%, 20% 0%, 20% 100%, 60% 20%, 100% 100%);
    z-index: -1; 
}
.sec9{
    margin-bottom: 90px;
    font-weight: 700;
    font-family: CircularStd;
    width: 80%;
    margin-inline:auto;
    margin-block: 80px;
    display: flex;
    gap: 3.5rem;
    flex-direction: column;
    padding-bottom: 3.75rem;
    position: relative;
    #carouselExampleCaptions{       
      .carousel-inner{
        display: flex;
        overflow: visible;
        .carousel-item{          
            .item{      
                display: flex;
                justify-content: center;
                position: relative;
                bottom: 40%;
            }
            .carousel-caption{
                color: #111;
                 position: absolute;
                 top: 80%;
                h5{
                    font-size: 1.75rem;
                    line-height: 2.1rem;
                    text-align: center;
                    span{
                        font-size: 1.75rem;
                        line-height: 2.1125rem;
                        color: $color4;
                    }
                }
                p{
                    font-weight: 450;
                    font-size: 1.4375rem;
                    line-height: 2.3rem;
                }
            }
        }
      }
        #indicators{
            bottom: -200%;
            gap: 25px;
            & button:nth-child(2){
                background-color: $color3;
            }
            button{
                background-color: $color;
                border-radius: $border-50;
                padding-block: .725rem;
        }
    }
    .carousel-control-prev{
        top: 100%;
        width: auto;
        i{
            background-color: $color;
            border-radius: $border-100;
            padding: 3.125rem;  
        }
    }
    .carousel-control-next{
        top: 100%;
        width: auto;
        i{
            background-color: $color5;
        border-radius: $border-100;
          padding: 3.125rem;
        }
    }
    }
    .trust{ 
        display: flex;
        flex-direction: column;
        gap: 1rem;    
        h3{
            font-size: $font-44;
            line-height: 3.3rem;
            text-align: center ;
            color: #111;
            margin-bottom: 0;        
        }
        p{
            text-transform: uppercase;
           letter-spacing: 5px;
            color: $color3;
            text-align: center;
        }
    }
}
@media (max-width:768px){
.sec9{
    #carouselExampleCaptions{ 
        .carousel-control-prev,.carousel-control-next{
            width: 3%;
        }
        #indicators{
            bottom: -200%;
            button{
                padding-block: 0.825rem;
            }
        }
    }
}
}
@media (max-width:576px){
    .sec9::before{
        display: none;
    }
  .sec9{  
    width: 100%;
    #carouselExampleCaptions{ 
        #indicators{
            bottom: -200%;
            button{
                padding-block: 0.825rem;
            }
        }
        .carousel-control-prev,.carousel-control-next{
        top:305% ;
        width: auto;
}
}
}
}
.sec10{
  position: relative;
    width: 80%;
    margin-inline:auto ;
    display: flex;
    margin-top: 200px;
    flex-direction: column;
    background-color: $color10;
    gap: 4rem;
    padding-block: 8rem;
    padding-inline: 4rem;
    border-radius: $border-32;
    font-weight: 700;
    font-family: CircularStd;
    .img{
        position: absolute;
        bottom: 80%;
        left: 0%;
    }
    .subscribe{
        display: flex;
        flex-direction: column;
        gap: 2rem;
          p{
            color: $color3;
            font-size: 1.4375rem;
            line-height: 1.725rem;
            text-align: center;
            letter-spacing: 5px;
          }
          h2{
            text-align: center;
            font-size: 3.4375rem;
            line-height: 4.125rem;      
          }
    }
    .Email{
        display: flex;
        gap: 4rem;
        input{
            border-radius: $border-32;
            padding: 2rem;
            background-color: $color6;
            width: 100%;
            border: 0;
            outline: none;
            font-size: $font-23;
            line-height: 1.725rem;
        }   
        a{
            color: $color6;
            background-color: $color5;
            border-radius: $border-32;
            padding-inline: 4rem;
            padding-block: 2rem;
        }
    }
}
@media(max-width:768px){
.sec10{
    width: 90%;
    padding-inline: 1rem;
    padding-block: 2rem;
    margin-top: 200px;
    .subscribe{
        h2{
            text-align: center;
            font-size: $font-40;
            line-height: 3rem;
        }
        p{
            font-size: $font-23;
            line-height: 1.725rem;
        }
    }
    .Email{
        gap: 1rem;
       input{
        font-size: $font-23;
        line-height: 1.725rem;
       }
    }
}
}
@media(max-width: 576px){
.sec10{  
    margin-top: 17.9375rem;
    .img{
        display: none;
    }
    .subscribe{
        p{
               font-size: $font-16;
               line-height: 1.2rem;           
        }
        h2{
                  font-size: $font-32;
                  line-height: 2.4rem;
                  text-align: center;
        }
    }
    .Email{
        flex-direction: column;
        a{
            text-align: center;
            font-size: $font-16;
            line-height: 1.2rem;
        }
        input{
            font-size: $font-14;
            line-height: 1.05rem;
        }
    }
}
}

}
.End{
    width: 80%;
    padding-block: 4rem;
    margin-inline: auto;
    gap: 4rem;
    display: flex;
    font-family: CircularStd;
    .contrary{
       display: flex;
       flex-direction: column;
        gap: 2rem;
        width: 50%;
    .social{
        display: flex;
        gap: 2rem;
    }
        .random{
          display: flex;
          flex-direction: column;
            gap: 1rem;
          .pic2{  
            width: 8.875rem;
            img{
                width: 100%;
            }
        }
           p{
            font-weight: 450;
            font-family: Inter;
            line-height: 2.3rem;
            font-size: 1.4375rem;
           }
           a{
            i{
                font-size: 29px;
            }
           }
        }
    }
    .right{
        display: flex;
        gap: 4rem;
       width: 50%;
       .dropdown{
        width:100%;
        h6{
            font-family: CircularStd;
            font-size: $font-23;
            line-height: 1.725rem;
            
          }
               .Company{
                display: none;            
               }
               .Mahmoud{
                display: flex;      
                gap: 1.5rem;
                background: none;
                border: 0;
                flex-direction: column;
                li{
                    .dropdown-item{
                        padding: 0  ;
                        font-size: $font-18;
                        line-height: 1.8rem;
                        font-family: Inter;      
                    }
                }
               }
       }
    }
 
}
@media(max-width:768px){
    .End{
        flex-direction: column;
        .contrary{
            width: 100%; 
        }
        .right{
            .dropdown-menu{
                align-items: flex-start;
            }
            .dropdown{
               padding-inline:1.9375rem ;
                .Company{
                    padding-inline: 0;
                }
            }
        }
    }
}
@media(max-width:576px){
    .End{
        width: 94%;
        .contrary{
            width:100%;
        }
        .right{
           flex-direction: column;
            gap: 4rem;
           width: 100%;   
           .dropdown{
                  display: flex;
                  justify-content: space-between;
                   gap: 2rem;
                  padding-inline: 0;
                     align-items: center;
                   .Company{
               display: none;
                   }
                   .dropdown-toggle:focus + .Mahmoud{
                  display:flex;
                  flex-direction: row;
                  align-items: center;
                  li{
                    
                    .dropdown-item{
                        padding: 0  ;
                        display: block;
                        font-size: $font-18;
                        line-height: 1.8rem;
                        font-family: Inter;
                        text-align: center;
                    }
                }
                   }
                   .dropdown-toggle {
                    display: flex;
                   background-color: $color6;
                    border: 0;
                    .myfriend{   
            width: 25px;
            height: 25px;
          border:1px outset #111;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
                    .Mohammed{
                        width: 10px;
                        height: 10px;
                        border-left: 3px solid #111;
                        border-bottom: 3px solid #111;
                        transform: rotate(318deg);
                        position: absolute; 
                    }  
                   }        
                }
                   .dropdown-toggle::after{
                   display: none;
                   }
                   .Mahmoud{
                  flex-direction: row;
                  position: absolute;
                  gap: .625rem;
                  margin: 0px;
                  transform: translate3d(-14.4px, 8539.2px, 0px);
                  background: none;
                  border: 4px #fff solid;
                  background-color: antiquewhite;
                  border-radius: 20px;
                   }      
           }
        }
    }
}
